# shaun-the-sheep-ai

./: .env  .gitignore  AWS_Elastic_IP_and_VPC_Complete_Guide.md  CLAUDE.md  Jenkinsfile  Jenkinsfile_before  Jenkinsfile_dev  Jenkinsfile_main  README.md  REFACTORING_PLAN.md  docker-compose.yml  package-lock.json  package.json  page.tsx  supabaseSettings  vercel.json
backend/: .gitignore  Dockerfile  build.gradle  shellScriptForKeys.sample
backend/backend/src/test/http/: recommend-test.http
backend/http/: chat-test.http  recommend-test.http
backend/jenkins/: Jenkinsfile_dev  Jenkinsfile_main
backend/md-json/: ai-diagnosis-6db7e4ad-0917-45eb-bab5-4a8196a294d8-1748940174110.json  ai-diagnosis-770f33da-5a1c-427f-bc3f-090378414b30-1748940483105.json
backend/md-reports/: 5b10427b-d54c-406f-bfcf-4020ff5cb2d7-2025-06-04_13-26-49-1749011209639.json  9598d345-ce12-422e-a9c8-b73ed129c057-1748989090301.json  9598d345-ce12-422e-a9c8-b73ed129c057-1748989152041.json  9f735184-531a-4052-8e36-ead230d6c491-2025-06-04_07-28-14-1748989694604.json  9f735184-531a-4052-8e36-ead230d6c491-2025-06-04_07-28-58-1748989738190.json  ai-diagnosis-12b9b032-65bb-4c9e-97fd-8d5692ef558d-1748955118649.json  ai-diagnosis-16123271-8cec-4d81-ac49-99f94176e08b-1748986775479.json  ai-diagnosis-38b54d5a-ec91-4ab2-945d-d973df1f3ec7-1748987159189.json  ai-diagnosis-39c88439-db60-4f40-a80a-90ac66171197-1748988227065.json  ai-diagnosis-39c88439-db60-4f40-a80a-90ac66171197-1748988268509.json  ai-diagnosis-4afecf94-c766-4341-b664-bcfccbb794cf-1748950962363.json  ai-diagnosis-c16ec217-df93-4e27-a8b0-43768b4ba91b-1748987965636.json  ai-diagnosis-d1c25136-19d7-48e3-953d-36660f21af6e-1748946053445.json  c28ecf18-4911-4555-a992-c1c30ee8ecbc-2025-06-04_11-42-21-1749004941489.json  e2f1b94e-0dd0-47ff-be8e-afc842e7d79f-1748989498590.json  e2f1b94e-0dd0-47ff-be8e-afc842e7d79f-1748989549551.json  fc17cd98-669d-47c1-a02c-8983279b6cb0-2025-06-04_20-02-27-1749034947894.json
backend/src/main/java/org/mtvs/backend/: BackendApplication.java
backend/src/main/java/org/mtvs/backend/analysis/controller/: RoutineController.java
backend/src/main/java/org/mtvs/backend/analysis/domain/: Routine.java  User.java
backend/src/main/java/org/mtvs/backend/analysis/dto/: RoutineRequestDto.java
backend/src/main/java/org/mtvs/backend/analysis/repository/: RoutineRepository.java
backend/src/main/java/org/mtvs/backend/analysis/service/: RoutineService.java
backend/src/main/java/org/mtvs/backend/aspect/: PerformanceAspect.java
backend/src/main/java/org/mtvs/backend/aspect/metrics/: UserMetricsRecoder.java
backend/src/main/java/org/mtvs/backend/auth/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/mtvs/backend/auth/controller/: AuthController.java
backend/src/main/java/org/mtvs/backend/auth/dto/: AuthResponse.java  CurrentUserDto.java  LoginDto.java  LoginRequest.java  ProblemDto.java  RegistrationDto.java  SignupRequest.java
backend/src/main/java/org/mtvs/backend/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/org/mtvs/backend/auth/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/org/mtvs/backend/auth/model/: CustomUserDetails.java  User.java
backend/src/main/java/org/mtvs/backend/auth/repository/: UserRepository.java
backend/src/main/java/org/mtvs/backend/auth/service/: AuthService.java  CustomUserDetailService.java  CustomUserDetailsService.java
backend/src/main/java/org/mtvs/backend/auth/util/: CustomManager.java  CustomProvider.java  JwtUtil.java
backend/src/main/java/org/mtvs/backend/board/controller/: PostController.java
backend/src/main/java/org/mtvs/backend/board/dto/: PostDTO.java
backend/src/main/java/org/mtvs/backend/board/entity/: Post.java
backend/src/main/java/org/mtvs/backend/board/repository/: PostRepository.java
backend/src/main/java/org/mtvs/backend/board/service/: PostService.java
backend/src/main/java/org/mtvs/backend/chat/config/: WebClientConfig.java
backend/src/main/java/org/mtvs/backend/chat/controller/: ChatMessageController.java
backend/src/main/java/org/mtvs/backend/chat/dto/: ChatMessageDTO.java
backend/src/main/java/org/mtvs/backend/chat/entity/: ChatMessage.java  Prompt_Type.java
backend/src/main/java/org/mtvs/backend/chat/repository/: ChatMessageRepository.java
backend/src/main/java/org/mtvs/backend/chat/service/: ChatMessageService.java
backend/src/main/java/org/mtvs/backend/checklist/controller/: CheckListController.java
backend/src/main/java/org/mtvs/backend/checklist/dto/: CheckListRequest.java  CheckListResponse.java  MBTIdto.java
backend/src/main/java/org/mtvs/backend/checklist/model/: CheckList.java  MBTIMapping.java  SkinConcern.java  SkinMBTI.java
backend/src/main/java/org/mtvs/backend/checklist/repository/: CheckListRepository.java  MBTIMappingRepository.java  SkinConcernRepository.java  SkinMBTIRepository.java
backend/src/main/java/org/mtvs/backend/checklist/service/: CheckListService.java  (+1 more)
backend/src/main/java/org/mtvs/backend/config/: WebConfig.java
backend/src/main/java/org/mtvs/backend/controller/: RoutineManageController.java
backend/src/main/java/org/mtvs/backend/dto/: RequestCreateRoutineDTO.java  RequestRoutineAllDTO.java
backend/src/main/java/org/mtvs/backend/entity/: Routine.java
backend/src/main/java/org/mtvs/backend/repository/: RoutineRepository.java
backend/src/main/java/org/mtvs/backend/service/: RoutineManageSerivce.java
backend/src/main/java/org/mtvs/backend/session/: GuestData.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V2__Add_Product_Concerns.sql  V3__Remove_Userskin_Unique_Constraint.sql  V4__Create_SkinType_Entity.sql  V5__Create_Formulation_Entity.sql  V6__Convert_Concern_MBTI_IDs_to_Byte.sql  V7__Refactor_Userskin_Concerns.sql
backend/src/main/resources/prompts/: chat-skincare-consultation.txt  deep-routine-analysis.txt  user-product-recommendation.txt
backend/src/test/java/org/mtvs/backend/: BackendApplicationTests.java
backend/src/test/java/org/mtvs/backend/naver/: ApiTest.java
(+215 files in other folders)
