spring.application.name=backend

# Database Configuration
# For local development (Docker):
#  spring.datasource.url=jdbc:postgresql://localhost:5432/sheep-ai-db
#  spring.datasource.username=user
#  spring.datasource.password=5656


 spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sheep-ai-db}
 spring.datasource.username=${DB_USER:user}
 spring.datasource.password=${DB_PASSWORD:5656}

# For production (e.g., Supabase or other cloud DB), use environment variables:
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

    # url: ${DB_URL:jdbc:log4jdbc:mysql://localhost:3306/academy_connect}
    # username: ${DB_USERNAME:root}
    # password: ${DB_PASSWORD:1234}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
